#Project properties
#Fri Jul 29 18:12:41 CEST 2011
project.organization=OfferSpree.com
project.name=OfferSpree
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
